[1mdiff --git a/Git.txt b/Git.txt[m
[1mindex 6bb47fd..8270846 100644[m
[1m--- a/Git.txt[m
[1m+++ b/Git.txt[m
[36m@@ -7,23 +7,4 @@[m [mcreate account on git[m
 [m
 nfjefb	[m
 NDJKWB[m
[31m-	BWJW[m
[31m-	B	KJBK[m
[31m-	JBJ	K[m
[31m-	EBUEBKE[m
[31m-HR AP-;ERHNLKJNB[m
[31m-[m
[31m-[m
[31m-nfjefb	[m
[31m-NDJKWB[m
[31m-	BWJW[m
[31m-	B	KJBK[m
[31m-	JBJ	K[m
[31m-	EBUEBKE[m
[31m-HR AP-;ERHNLKJNBnfjefb	[m
[31m-NDJKWB[m
[31m-	BWJW[m
[31m-	B	KJBK[m
[31m-	JBJ	K[m
[31m-	EBUEBKE[m
[31m-HR AP-;ERHNLKJNB2[m
[41m+ [m
